#pms.dummy = This is Dev Environment

spring.datasource.url=jdbc:mysql://localhost:3306/pmsdb-dev
spring.datasource.username=root
spring.datasource.password=
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true